# It could be a simple MD5 hash
APP_SECRET=YOUR_HASH

APP_API_URL=http://YOUR_CURRENT_IP_ADDRESS:3333
APP_WEB_URL=http://localhost:3000

# Mail implementation | ethereal or ses
MAIL_DRIVER=ethereal

# Storage implementation | disk or s3
STORAGE_DRIVER=disk

# Required if you are going to use ses and/or s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
